{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
public class Main\
\{\
	public static void main(String[] args) \{\
	  double x = 60.9 ;\
       if (x >90)\{\
           System.out.println("a");\
       \}\
       else if (x >80)\{\
           System.out.println("b");\
       \}\
       else if (x>70)\{\
           System.out.println("c");\
       \}\
       else if (x>60)\{\
           System.out.println("d");\
       \}\
       else if (x<50)\{\
           System.out.println("f");\
       \}\
\
\
	\}\
\}\
}