{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red153\green168\blue186;
\red32\green32\blue32;\red191\green100\blue38;\red254\green187\blue91;\red109\green109\blue109;\red86\green132\blue173;
\red133\green96\blue154;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 \
\
\
\
\
\
\
\cf6 package \cf4 com.company\cf6 ;\
\
\
public class \cf4 HW1 \{\
\
    \cf6 public static  void  \cf7 \cb5 main\cf4 \cb5 (String []args)\{\
\
    \}\
\
\
        \cf6 public static void \cf7 \cb5 hw1 \cf4 \cb5 ( \cf6 double \cf4 homework) \{       \cf8 \cb5 \
\
        \
                \cf6 \cb5 double \cf4 x = \cf9 60.9\cf6 ;\
                if \cf4 (x > \cf9 90\cf4 ) \{\
                    System.
\f1\i \cf10 out
\f0\i0 \cf4 .println(\cf11 "a"\cf4 )\cf6 ;\
                \cf4 \} \cf6 else if \cf4 (x > \cf9 80\cf4 ) \{\
                    System.
\f1\i \cf10 out
\f0\i0 \cf4 .println(\cf11 "b"\cf4 )\cf6 ;\
                \cf4 \} \cf6 else if \cf4 (x > \cf9 70\cf4 ) \{\
                    System.
\f1\i \cf10 out
\f0\i0 \cf4 .println(\cf11 "c"\cf4 )\cf6 ;\
                \cf4 \} \cf6 else if \cf4 (x > \cf9 60\cf4 ) \{\
                    System.
\f1\i \cf10 out
\f0\i0 \cf4 .println(\cf11 "d"\cf4 )\cf6 ;\
                \cf4 \} \cf6 else if \cf4 (x < \cf9 50\cf4 ) \{\
                    System.
\f1\i \cf10 out
\f0\i0 \cf4 .println(\cf11 "f"\cf4 )\cf6 ;\
                \cf4 \}\
\
\
\
\
\
\
\
            \}\}\
\
\
\
}